@import url("https://fonts.googleapis.com/css?family=Noto+Sans:700,500,600");

.product-image {
  height: 234px;
  margin-right: 2px;
  object-fit: cover;
  width: 344px;
}






/* .info {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 470px;
  position: relative;
  width: 346px;
}

.title {
  letter-spacing: 0;
  line-height: 16px;
  margin-top: 36px;
  min-height: 24px;
  min-width: 152px;
  text-align: center;
  white-space: nowrap;
}

.desc {
  height: 77px;
  letter-spacing: 0;
  line-height: 26px;
  margin-top: 16px;
  text-align: center;
  width: 346px;
}


.button {
  align-items: flex-end;
  background: linear-gradient(106.7deg, 
#fc0441 0%, 
#f62da8 100%);
  border-radius: 24px;
  display: flex;
  height: 48px;
  justify-content: flex-end;
  margin-right: 2px;
  margin-top: 35px;
  min-width: 160px;
  padding: 8px 48px;
}

.label {
  letter-spacing: 0;
  line-height: 16px;
  min-height: 24px;
  min-width: 62px;
  text-align: center;
  white-space: nowrap;
}

.product-image {
  height: 234px;
  margin-right: 2px;
  object-fit: cover;
  width: 344px;
}



.featured-content {
  align-items: center;
  background-color: var(--shark);
  display: flex;
  flex-direction: column;
  min-height: 768px;
  padding: 75px 0;
  width: 100%;
}

.card-title {
  height: 45px;
  letter-spacing: -0.16px;
  line-height: 42px;
  margin-left: 2px;
  text-align: center;
  white-space: nowrap;
  width: 346px;
}

.line {
  height: 2px;
  margin-left: 1px;
  margin-top: 18px;
  object-fit: cover;
  width: 100px;
}

.card-group {
  align-items: flex-start;
  display: flex;
  height: 470px;
  margin-top: 64px;
  min-width: 1072px;
  position: relative;
}

.info-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 470px;
  position: relative;
  width: 346px;
}

.title {
  letter-spacing: 0;
  line-height: 16px;
  margin-top: 36px;
  min-height: 24px;
  min-width: 152px;
  text-align: center;
  white-space: nowrap;
}

.desc {
  height: 77px;
  letter-spacing: 0;
  line-height: 26px;
  margin-top: 16px;
  text-align: center;
  width: 346px;
}



.button {
  align-items: flex-end;
  background: linear-gradient(106.7deg, 
#fc0441 0%, 
#f62da8 100%);
  border-radius: 24px;
  display: flex;
  height: 48px;
  justify-content: flex-end;
  margin-right: 2px;
  margin-top: 35px;
  min-width: 160px;
  padding: 8px 48px;
}

.label {
  letter-spacing: 0;
  line-height: 16px;
  min-height: 24px;
  min-width: 62px;
  text-align: center;
  white-space: nowrap;
}
 */
