.card-container{
    display:flex;
    background-color: #fff;
    color: #000;
    height: 70vh;
    padding: 100px 0 100px 0;
}
.card-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 55%;
    padding: 0 100px 0 100px;
}
.card-container > h3 {
    margin-bottom: 30px;
    font-size: 28px;
}
.card-desc > p {
    line-height: 1.5;
}
.card-img {
    width: 45%;
    display: flex;
    align-self: center;
}
@media only screen and (max-width: 960px) {
    .card-container{
        flex-direction: column;
        padding: 0;
        height: auto;
    }
    .card-desc{
        width: 90%;
        margin: 0 auto;
        padding: 40px 20px 50px 20px;
    }
    .card-desc > h3{
        font-size: 20px;
        text-align: center;
    }
    .card-img{
        width: 100%;
        margin-bottom: 50px;
    }
    .card-img > img{
        width: 100%;
    }
}